upstream team7_app {
    server team7_backend:8000;
}

server {
    listen 80;

    # ⚠️ Route requests to Django container
    # location /team7/ {
    #     proxy_pass http://team7_app;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    # }
    location /team7/ {
        proxy_pass http://django_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Serve static files
    # location /team7/static/ {
    #     alias /app/static/;
    # }
    location /team7/static/ {
        alias /usr/src/app/team7/staticfiles/;
    }
}