upstream team7_backend {
    server team7_service:8000;
}

server {
    listen 80;

    location /team7/ {
        proxy_pass http://team7_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /team7/static/ {
        alias /usr/src/app/team7/staticfiles/;
    }

    location /admin/ {
        proxy_pass http://team7_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /usr/src/app/team7/staticfiles/admin/;
    }
}
