server {
    listen 80;

    location /team14/static/ {
        alias /staticfiles/;
    }

    location /team14/media/ {
        alias /media/;
    }

    location /team14/ {
        rewrite ^/team14(/.*)$ $1 break;

        # اتصال به سرویس Django مرکزی
        proxy_pass http://core:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /team14;

        sub_filter_types text/html;
        sub_filter 'href="/' 'href="/team14/';
        sub_filter 'action="/' 'action="/team14/';
        sub_filter_once off;
    }
}
