server {
  listen 80;
  resolver 127.0.0.11 ipv6=off valid=30s;
  set $core_upstream core:8000;

  location /admin/ {
    proxy_pass http://$core_upstream/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }

  location /static/ {
    proxy_pass http://$core_upstream/static/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }

  location / {
    proxy_pass http://$core_upstream/team15/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }
}
