server {
  listen 80;

  location / {
    proxy_pass http://core:8000/team12/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }
}
